<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="section-container">
        <a href="./index.html">Back</a>
        <h3>Calculate Area Of Triangle with 3 sides :</h3>
        <div>
            <input id="fangle" type="number">
            <input id="sangle" type="number">
            <input id="tangle" type="number">
            <p id="err-msg"></p>
        </div>
        <div>
            <button class="btn-submit" id="btn-calc-area">Calculate</button>
        </div>
        <p id="msg"></p>
    </section>

    <script src="./calcarea.js"></script>
</body>
</html>